spring.application.name=spring-security-jwe
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=soccerpredictor
input.file.teams=classpath:team_data.csv
spring.task.scheduling.enabled=true