spring.application.name=spring-security-jwe
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
input.file.teams=classpath:team_data.csv
spring.task.scheduling.enabled=true
spring.batch.jdbc.initialize-schema=never
spring.datasource.url=jdbc:h2:mem:soccerpredictor;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE